{
  "name": "PlayNow - Sports Venue Booking",
  "short_name": "PlayNow",
  "description": "Book badminton courts, cricket turfs, football grounds and host matches with PlayNow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0a0f1c",
  "theme_color": "#39FF14",
  "orientation": "portrait-primary",
  "categories": ["sports", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/splash/splash-1125x2436.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/splash/splash-1536x2048.png",
      "sizes": "1536x2048",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
